<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<title>What’s your webcam?</title>
	<link rel="stylesheet" href="https://use.typekit.net/pov5yqs.css">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=1, width=device-width, initial-scale=1.0, maximum-scale=2.0">
	<meta name="referrer" content="origin">

	<meta name="twitter:title" content="What’s your webcam?">
	<meta name="twitter:description" content="Somebody asks me “What’s your webcam?” on every video call. So here’s a list of gear.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:src" content="https://whatsyour.webcam/@images/whatsyourwebcam.socialcard.png">
	<meta name="twitter:site" content="@blankenship">
	<meta name="twitter:creator" content="@blankenship">

	<meta property="og:title" content="What’s your webcam?">
	<meta property="og:site_name" content="What’s your webcam?">	
	<meta property="og:description" content="Somebody asks me “What’s your webcam?” on every video call. So here’s a list of gear.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://whatsyour.webcam">
	<meta property="og:image" content="https://whatsyour.webcam/@images/whatsyourwebcam.socialcard.png">

	<meta name="description" content="Somebody asks me “What’s your webcam?” on every video call. So here’s a list of gear.">
	
	<meta id="MetaKeywords" name="KEYWORDS" content="blankenship, joshua blankenship, webcam, DSLR webcam, Sony webcam, mirrorless webcam, home office setup, desk setup">

	<link rel="stylesheet" href="style.css" media="all">
	<base target="_blank"/>
</head>

<body>
	<h1>What’s your webcam?</h1>
	<header>
		<figure>
			<img id="logo" src="/@images/whatsyourwebcam.icon.svg" alt="What’s your webcam?"></img>
		</figure>
		<main>
			<h2>Hi. My name is <a href="http://blankenship.xyz">Joshua</a> and somebody asks me “What’s your webcam?” on every video call. So here’s a list of gear...</h2>
			<img id="face" src="/@images/FPO.hero.jpg" alt="Joshua Blankenship sitting at his desk."></img>
		</main>
	</header>

	<section>
		<header>
			<h3>Behind the Scene(s)</h3>
			<h4>I run a three-camera setup through an HDMI switcher, with a couple of key lights. This means I get a high definition face shot and a lovely blurred background, with the ability to go wide or shoot an overhead of my desk (or any other surface in the studio).</h4>
		</header>
		<ul>
			<li>
				<p><small>Wide View</small> The Messy Studio</p>
				<img class="color" loading="lazy" src="/@images/FPO.wideangle.jpg" alt="FPO">
			</li>
			<li>
				<p><small>Desk View</small> Where I Work</p>
				<img class="color" loading="lazy" src="/@images/FPO.deskview.jpg" alt="FPO">
			</li>
			<li>
				<p><small>Camera View</small> Where I Look</p>
				<img class="color" loading="lazy" src="/@images/FPO.cameraview.jpg" alt="FPO">
			</li>
		</ul>
	</section>

	<section>
		<header>
			<h3>Camera 1 (Face)</h3>
			<h4>The Sony a6400 is a mirrorless camera with a handy little flip LCD screen. I use the slightly weird 7Artisans 35mm ƒ/1.2 lens — it’s crisp, bright, and has a stellar bokeh for that cinematic background blur. I keep it about 3' from my face, so it’s a fairly tight crop, and I go out of focus if I shift too much forward or back. Like a human.</h4>
		</header>
		<ul class="quad">
			<li>
				<p><small>Sony</small> a6400 Camera</p>
				<a href="https://amzn.to/3O6Gr53"><img loading="lazy" src="/@images/sonya6400.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>7Artisans</small> 35mm ƒ/1.2</p>
				<a href="https://amzn.to/3cipEyG"><img loading="lazy" src="/@images/7artisans.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Sony</small> ACPW20 Battery</p>
				<a href="https://amzn.to/3uQZc5T"><img loading="lazy" src="/@images/acpw20.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Ulanzi</small> Quick Release Plate</p>
				<a href="https://amzn.to/3uRYeGu"><img loading="lazy" src="/@images/ulanziquickrelease.jpg" alt="FPO"></a>
			</li>
		</ul>
	</section>

	<section>
		<header>
			<h3>Camera 2 (Wide)</h3>
			<h4>Do I need a second camera? Absolutely not. Did that stop me from putting a fisheye lens in the corner so people can see whatever shenanigans we’re up to in the entire studio? Also no.</h4>
		</header>
		<ul>
			<li>
				<p><small>Sony</small> a6000 Camera</p>
				<a href="#"><img loading="lazy" src="/@images/sonya6000.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Sony</small> 16mm ƒ/2.8 Lens</p>
				<a href="#"><img loading="lazy" src="/@images/sony28.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Sony</small> VCL-ECF1 Fisheye</p>
				<a href="#"><img loading="lazy" src="/@images/sonyVCLECF1fisheye.jpg" alt="FPO"></a>
			</li>
		</ul>
	</section>

	<section>
		<header>
			<h3>Camera 3 (Overhead)</h3>
			<h4>The overhead setup is handy for shooting flats of printed materials and sketches, but I’ll be honest — it’s mostly for playing paper Magic: the Gathering over webcam with far flung friends.</h4>
		</header>
		<ul>
			<li>
				<p><small>Sony</small> a6000 Camera</p>
				<a href="#"><img loading="lazy" src="/@images/sonya6000.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Sony</small> 16–50mm ƒ/3.5–5.6 Lens</p>
				<a href="#"><img loading="lazy" src="/@images/sony16-50.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Elgato</small> Multi Mount Flex Arm</p>
				<a href="#"><img loading="lazy" src="/@images/elgatoflexarm.jpg" alt="FPO"></a>
			</li>
		</ul>
	</section>

	<section>
		<header>
			<h3>Secret Sauce</h3>
			<h4>The ATEM Mini HDMI switcher will switch between four inputs with one cable into my computer. For me that’s three cameras, plus either an iPad or iPhone. The Stream Deck helps me control lights and a few other apps. And the Google Nest Hub is my primary voice interface in the studio.</h4>
		</header>
		<ul>
			<li>
				<p><small>Blackmagic Design</small> ATEM Mini</p>
				<a href="#"><img loading="lazy" src="/@images/atemmini.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Elgato</small> Stream Deck Mini</p>
				<a href="#"><img loading="lazy" src="/@images/elgato.streamdeck.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Google</small> Nest Hub Max</p>
				<a href="#"><img loading="lazy" src="/@images/googlenesthubmax.jpg" alt="FPO"></a>
			</li>
		</ul>
	</section>

	<section>
		<header>
			<h3>Lighting</h3>
			<h4>The Elgato Keylight Air comes with its own stands, but they have a large base which takes up desk space. Instead, I use two Multi Mounts with the Keylights on top, and Straight Arms to the side for the camera mounts. It’s clean, symmetrical, and mostly hidden by my monitor.</h4>
		</header>
		<ul>
			<li>
				<p><small>Elgato</small> Keylight Air</p>
				<a href="#"><img loading="lazy" src="/@images/elgato.keylightair.png" alt="FPO"></a>
			</li>
			<li>
				<p><small>Elgato</small> Multi Mount</p>
				<a href="#"><img loading="lazy" src="/@images/elgatomultimount.png" alt="FPO"></a>
			</li>
			<li>
				<p><small>Elgato</small> Straight Arm</p>
				<a href="#"><img loading="lazy" src="/@images/elgatosolidarm.png" alt="FPO"></a>
			</li>
		</ul>
	</section>

	<section>
		<header>
			<h3>Audio</h3>
			<h4>My audio setup is overengineered for average video meetings, but I also use it for recording podcast content and music, hence the gear. Face for radio and such.</h4>
		</header>
		<ul class="quad">
			<li>
				<p><small>Gator Frameworks</small> Mic Boom Stand</p>
				<a href="#"><img loading="lazy" src="/@images/frameworksgatorarm.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Shure</small> SM7B Microphone</p>
				<a href="#"><img loading="lazy" src="/@images/shuresm7b.jpg" alt="FPO"></a>
			</li>	
			<li>
				<p><small>Cloudlifter</small> CL1 Mic Activator</p>
				<a href="#"><img loading="lazy" src="/@images/CL1cloudlifter.jpg" alt="FPO"></a>
			</li>
			<li>
				<p><small>Focusrite</small> Scarlett 2i2 Preamp</p>
				<a href="#"><img loading="lazy" src="/@images/scarlett2i2.jpg" alt="FPO"></a>
			</li>
		</ul>
	</section>

	<footer>
		<p><small>&copy;<script>document.write(new Date().getFullYear())</script> <a href="http://blankenship.xyz">Blankenship XYZ</a></small></p>
		<p><small>Sharpness is a bourgeois concept —&nbsp;<a href="https://en.wikipedia.org/wiki/Henri_Cartier-Bresson">HCB</a></small></p>
	</footer>

</body>
</html>